
@media only screen and (max-width: 1399px) {
    .nav-pills{
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr) !important;
 }

 .navbar-nav{
    padding-left: 7px !important;
    }

 .custom_btn_1{
        font-size: 16px;
        padding: 0px 0px;
    }
    .custom_btn_2{
        font-size: 16px;
    }
    .custom_btn_3{
        font-size: 16px;
    }
    .eighth_nav_pill{
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;

    }

    .carousel-control-prev{
    position: absolute;
    bottom: 200px;
    }
    .carousel-control-next{
    position: absolute;
    bottom: 200px;
    }
    .navbar-collapse{
        margin-left: 5px !important;
    }
    .onnanno_li{
        width: 10% !important;
    }
    .extra_link{
        float: left !important;
        width: 10%;
    }
    
}

@media only screen and (max-width: 1388px) {
    .navbar_nav_main{
    padding-left: 0 !important;
    }
    .new_active{
        margin-left: -5px;
    }
}

@media only screen and (max-width: 1238px) {
    .navbar_nav_main{
    display: grid;
    grid-template-columns: repeat(14, 1fr) !important;
    }
}


@media only screen and (max-width: 1199px) {
    
    .nav-pills{
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr) !important; */
    }
    .navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 5px !important;
    padding-left: 5px !important;
    }
    .navbar_nav_main{
    display: grid;
    grid-template-columns: repeat(13, 1fr) !important;
    }
    /* .active{
        margin-left: 13px;
        text-align: center;
    } */
    .custom_btn_1{
        font-size: 14px;
        padding: 0px 0px;
    }
    .custom_btn_2{
        font-size: 14px;
        margin-right: 2px;
    }
    .custom_btn_3{
        font-size: 14px;
        margin-left: 4px;
    }
    .carousel-control-prev{
    position: absolute;
    bottom: 350px;
    }
    .carousel-control-next{
    position: absolute;
    bottom: 230px;
    }
    .nav-item{
        padding: 1px 2px;
    }
    .navbar-collapse{
        margin-left: 4px !important;
    }
    .mukti_mot{
        padding-right: 20px !important;
    }
    .extra_link{
        float: left !important;
        width: 10%;
    }
}


@media only screen and (max-width: 1170px) {
    .new_active{
        margin-left: -4px !important;
    }
}

@media only screen and (max-width: 1066px) {
    .navbar_nav_main{
    display: grid;
    grid-template-columns: repeat(12, 1fr) !important;
    }
}


/* @media only screen and (max-width: 999px) {
    .navbar_nav_main{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    }
    .navbar-toggler{
        display: visible !important;
    }
} */



@media only screen and (max-width: 991px) {
    .nav-pills{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    padding-right: 2px !important;
    }
    .navbar_nav_main{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    }
    .nav-item{
        width: 98.9% !important;
        border-right: none !important;
    }
    .dropdown{
        width: 98.3% !important;
        padding-left: 0px !important;
    }
    /* .navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 0 !important;
    padding-left: 0 !important;
    } */
    .btn_custom{
        width: 100%;
    }
    /* .custom_btn_2{
        margin-left: 4px;
        width: 99%;
    } */
    .custom_btn_3{
        width: 99%;
    }
    .image_1_3rd{
    width: 100px;
    height: 100px;
    }
    .card-text{
        text-align: left !important;
    }
    .seventh_section_binodon{
        display: flex;
        justify-content: center;
    }
    .main_nav{
        margin-top: 10px;
    }
    .navbar-nav{
        width: 101.7% !important;
        padding-left: 30px;
    }
    .nav-link{
        margin-left: 5px;
    }
    .home{
        text-align: left !important;
    }
    .section_3rd_header{
        display: flex !important;
        justify-content:center !important;
        margin-bottom: 5px;
    }
    .link_1{
        text-align: left !important;
    }
    .newspaper_home{
        text-align: left !important;
    }
}


@media only screen and (max-width: 768px) {
    .logo_section{
        display: flex;
        justify-content:center !important;
        align-items:center;
        padding-top: 10px;
    }
    .socialLink_section{
        display: flex;
        justify-content:center !important;
        align-items:center;
    }
    .section_3_row{
        display: flex !important;
        justify-content:center !important;
        align-items: center !important;
    }
    .card-text{
        text-align: center !important;
    }
    .special_news_card{
    background-color: #f7f7f7;
    width: 100%;
    height: 100% !important;
    }
    .main_nav{
        margin-top: 10px;
    }
    .navbar-nav{
        width: 102.5% !important;
        padding-left: 30px;
    }
    .section_3rd_header{
        display: flex !important;
        justify-content:center !important;
        margin-bottom: 5px;
    }
    .nav-item{
    border-right: none !important;
    }
    .nav-item{
        width: 98.1% !important;
        border-right: none !important;
        
    }
    .nav-link{
        text-align: left !important;
    }
    .dropdown{
        width: 97.5% !important;
        padding-left: 0px !important;
    }
    .city_name{
        padding-left: 5px !important;
    }
    .secondary_section_grid_wrapper{
        display: grid !important; 
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 5px;
    }
    .archive{
        width: 40% !important;
    }
}

@media only screen and (max-width: 575px) {
    .nav-pills{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    }
    .btn_custom{
        width: 100%;
    }
    .custom_btn_1{
        width: 98.5%;
    }
    .custom_btn_2{
        margin-left: 4px;
        width: 98.5%;
    }
    .custom_btn_3{
        width: 98.5%;
    }
    .top_second_parent{
        text-align: center;
    }
    .top_social_box{
        justify-content: center;
    }
    .slick-next{
    right: -30px !important;
    }
    ._2p3a {
        width: 378px;
    }
    .archive{
        width: 50% !important;
    }

    
}
@media only screen and (max-width: 450px) {
    .archive{
        width: 100% !important;
    }
}

@media only screen and (max-width: 400px) {
    .nav-pills{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    }
    .btn_custom{
        width: 100%;
    }
    .custom_btn_1{
        width: 98%;
    }
    .custom_btn_2{
        margin-left: 4px;
        width: 98%;
    }
    .custom_btn_3{
        width: 98%;
    }
    .top_second_parent{
        text-align: center;
    }
    .top_second_parent ul{
        display: none;
    }
    .top_social_box{
        justify-content: center;
    }
    .navbar-nav{
        width: 103.5% !important;
        padding-left: 30px;
    }
    .nav-item{
        width: 97.7% !important;
        border-right: none !important;
    }
    .archive{
        width: 100% !important;
    }
    
}
@media only screen and (max-width: 300px) {
    .nav-pills{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
 }
    .btn_custom{
        width: 100%;
    }
    .custom_btn_1{
        width: 97.5%;
    }
    .custom_btn_2{
        margin-left: 4px;
        width: 97.5%;
    }
    .custom_btn_3{
        width: 97.5%;
    }
    .top_second_parent ul{
        display: none;
    }
    ul.d-flex.top_social_box {
        justify-content: center;
    }
    .navbar-nav{
        width: 104.5% !important;
        padding-left: 30px;
    }
    .header_section_2{
        font-size: 16px !important;
    }
    /* body{
        display: none;
    } */

    .nav-item{
        width: 97.2% !important;
        border-right: none !important;
    }
    .dropdown{
        width: 95.3% !important;
        padding-left: 0px !important;
    }
    
}

@media only screen and (max-width: 250px) {
    .navbar-nav{
        width: 105.5% !important;
        padding-left: 30px;
    }
}




/* for small device  */

@media (min-width:0) and (max-width:575px){
    .feature-preview{
        float: none!important;
        width: 100%;
        max-width: 100%!important;
     }
     .feature-preview img{
        text-align: center;
        margin: 0 auto;
        display: block;
     }
    .container{
        width: 100%!important;
    }
    .container-fluid{
        width: 100%
    }
    .nav-link{
        text-align: left!important;
    }
    .fourth_section .news_box a{
        margin-bottom: 10px;
    }
    .third_section .img_box {
        text-align: center;
    }
    .third_section .img_box img{
        max-width: 100%!important;
    }
    .third_section .content_box{
        margin-top: 10px;
    }
    .image_1{
        height: auto!important;
     }
     .footer_before_section img{
        width: 100%;
     }

     .category_row img{
        display: block;
        margin: 0 auto;
        margin-bottom: 5px;
     }
     .category_section h2 a{
        font-weight: 500;
     }
     
     ._2p3a{
        width: 365px!important;
     }

     .single_content h1{
        font-size: 28px;
     }

     .post-list-blocks {
        position: relative;
        height: 100%;
    }

}


@media (min-width:767.1px) and (max-width:991px){
    .feature-story-block {
        min-height: 0;
        margin-bottom: 10px;
     }

    .nav-link{
        text-align: left!important;
    }
    .container{
        width: 100%!important;
        padding: 0;
    }
    .container-fluid{
        width: 100%
    }
  .nav_time{
    text-align: center;
  }
    
  .logo_row{
    justify-content:  center;
  }
  
  .seventh_section_binodon{
    height: auto;
    }
    .fb_widget_iframe{
        height:400px!important;
    }

    .category_section h2 a{
       font-size: 18px;
    }
    .category_section p a{
        font-size: 11px;
    }
}

/* Next HUB */
@media (min-width:991.1px) and (max-width:1200px){
    /* .container-fluid{
        width: 100%!important;
    } */
}
